{
  "scripts": {
    "start": "node app.js",
    "test": "ls",
    "restart": "node",
    "stop": "git -v",
    "dev": "node --watch app.js",
    "hi": "pwd"
  },
  "dependencies": {
    "express": "3.4.5"
  },
  "devDependencies": {
    "axios": "^1.7.7",
    "nodemon": "^3.1.4"
  }
}
